
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Student Dashboard</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#">Attendance</a></li>
      <li><a href="#">Profile</a></li>
      <li><a href="#">Timetable</a></li>
      <li><a href="#">Grades</a></li>
      <li><a href="#">Assignments</a></li>
      <li><a href="#">Events</a></li>
      <li><a href="#">Leave Request</a></li>
      <li><a href="#">Materials</a></li>
      <li><a href="#">Notifications</a></li>
      <li><a href="#">Feedback</a></li>
    </ul>
  </nav>
  <main>
    <section>
      <h2>Daily Attendance</h2>
      <p>Status: Present ✅</p>
    </section>
    <section>
      <h2>Upcoming Exams</h2>
      <ul>
        <li>Math - April 25</li>
        <li>Physics - April 27</li>
      </ul>
    </section>
    <section>
      <h2>Recent Grades</h2>
      <ul>
        <li>Math: 90%</li>
        <li>Physics: 85%</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Student Dashboard</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
