
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}
header, footer {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  text-align: center;
}
nav {
  background-color: #444;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
nav ul li {
  display: inline-block;
}
nav ul li a {
  display: block;
  padding: 10px 20px;
  color: white;
  text-decoration: none;
}
nav ul li a:hover {
  background-color: #666;
}
main {
  padding: 20px;
}
section {
  background: white;
  margin: 20px 0;
  padding: 20px;
  border-radius: 8px;
}
